{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist-esm",
    "target": "ESNext",
    "lib": [
      "ESNext", "DOM"
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "noEmit": true,
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["**/*.test.ts"]
}